NODE_ENV='development'
PORT=5457
BASE_URL='http://localhost:5457'
REFRESH_TOKEN_SECRET=refresh_token_secret
ACCESS_TOKEN_SECRET=access_token_secret
SHORT_LIVED_TOKEN_SECRET=short_lived_token_secret


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=tenant_system
